{
  "name": "twitchParasocial_Logger",
  "version": "1.0.0",
  "description": "gathers logs from twitch streamers",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "twitch",
    "chat"
  ],
  "author": "HumAnTarg3t",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron": "^28.1.0",
    "tmi.js": "^1.8.5"
  }
}
